주제 : "oil Price(1946~2026) 데이터"를 활용하여 어떤것을 분석하고 이를 활용 할 수 있을까?
물류 및 운송 비용 최적화: 유가 변동 시나리오에 따른 물류비 예측 모델을 만들어, 유류 할증료 조정이나 운송 경로 최적화 전략을 세웁니다.

데이터 수집
데이터 명 : oil Price(1946~2026) 데이터
데이터 설명 : 고물류 및 운송 비용 최적화: 유가 변동 시나리오에 따른 물류비 예측 모델을 만들어, 유류 할증료 조정이나 운송 경로 최적화 전략을 세웁니다.
데이터 출처 : 대한석유공사
데이터 량 : (1946~2026)월별 가격 데이터(964건)

1946년부터 2026년까지의 장기 데이터를 선형 회귀로 분석하면 전체적인 유가의 **우상향 추세(Trend)**를 파악하거나, 특정 시점의 가격을 수치적으로 예측할 수 있습니다.

라이브러리 로드맵
데이터 핸들링: pandas, numpy
지리 데이터 처리: geopandas, shapely
통계 분석: statsmodels (VAR 모델용)
머신러닝/딥러닝: scikit-learn (Random Forest), pytorch-geometric-temporal (ST-GNN)
시각화: matplotlib, seaborn, pydeck


1946년부터 2026년까지 약 80년간의 유가 데이터는 현대 경제사의 흐름을 관통하는 매우 가치 있는 시계열 자료입니다. 이 데이터를 활용해 수행할 수 있는 분석과 활용 방안을 크게 네 가지 관점에서 제안해 드립니다.

1. 거시경제 및 상관관계 분석 (Macro Analysis)
가장 전통적이면서도 강력한 분석 방법입니다. 유가는 전 세계 물가와 생산 비용에 직접적인 영향을 미칩니다.

인플레이션 및 GDP 상관분석: 유가 상승이 소비자물가지수(CPI)와 국가별 GDP 성장률에 미치는 지연 효과(Time-lag)를 분석합니다.

지정학적 리스크 모델링: 1970년대 오일 쇼크, 2022년 러-우 전쟁, 2026년 최근 중동 분쟁($102/bbl 돌파) 등 주요 사건과 유가 변동의 패턴을 정형화하여 미래의 지정학적 리스크가 경제에 미칠 충격을 시뮬레이션할 수 있습니다.

환율 및 자산군 상관관계: 달러 인덱스, 금(Gold), 원자재 통화(호주 달러, 루블 등)와의 장기적인 상관계수 변화를 분석하여 자산 배분 전략에 활용합니다.

2. 예측 모델링 및 기계학습 (AI & Predictive Modeling)
시계열 데이터 분석 기술을 적용하여 미래 가격 변동성을 예측합니다.

GARCH-LSTM 하이브리드 모델: 유가의 특징인 '변동성 전이'와 '장기 의존성'을 모두 학습하기 위해 GARCH(통계적 변동성 모델)와 LSTM(딥러닝 시계열 모델)을 결합한 하이브리드 예측 모델을 구축할 수 있습니다.

계절성 및 주기성 추출: 동절기 난방 수요나 하절기 드라이빙 시즌 등 매년 반복되는 계절적 패턴과 10~20년 단위의 장기 사이클(슈퍼 사이클)을 분리하여 분석합니다.

이상치 탐지(Anomaly Detection): 과거 80년의 평균적 변동 범위를 벗어나는 시점을 탐지하여 시장의 급격한 변화를 조기에 경보하는 시스템을 만들 수 있습니다.

3. 비즈니스 의사결정 및 전략 (Business Strategy)
실제 산업 현장에서 리스크를 관리하고 비용을 절감하는 데 활용합니다.

물류 및 운송 비용 최적화: 유가 변동 시나리오에 따른 물류비 예측 모델을 만들어, 유류 할증료 조정이나 운송 경로 최적화 전략을 세웁니다.

에너지 전환 및 투자 가치 평가: 저유가 시대와 고유가 시대의 재생 에너지 투자 효율(ROI)을 비교 분석합니다. 유가가 높을수록 전기차나 신재생 에너지의 경제성이 어떻게 변화했는지 역사적 데이터를 바탕으로 입증할 수 있습니다.

헤지(Hedge) 전략 수립: 항공사나 해운사처럼 유가에 민감한 기업들이 선물(Futures) 계약을 체결할 때, 현재 가격이 역사적 저점/고점 대비 어느 위치에 있는지 판단하는 근거로 사용합니다.

4. 공공 데이터 및 통계 서비스 (Public Data Service)
분석 결과를 시각화하여 정보 서비스를 제공하거나 정책 수립에 활용합니다.

인터랙티브 대시보드 구축: 1946년부터 현재까지의 실질 유가(물가 상승률 반영)와 명목 유가를 비교해 볼 수 있는 시각화 툴을 개발합니다.

정책 영향 시뮬레이터: 유류세 인하 또는 인상 정책이 유가 변동폭에 따라 소비자에게 미치는 실질적인 혜택을 과거 데이터를 기반으로 추정합니다.

💡 분석 시 유의할 점
실질 가격 변동 고려: 1946년의 $1와 2026년의 $1는 가치가 완전히 다릅니다. 반드시 소비자물가지수(CPI)를 활용해 실질 가격(Real Price)으로 보정한 후 분석해야 정확한 역사적 비교가 가능합니다.

데이터 정제: 80년이라는 긴 시간 동안 데이터 수집 방식이나 기준유(WTI, Brent, Dubai)의 비중이 달라졌을 수 있으므로 데이터 클리닝 과정이 필수적입니다.

"Date","Value"
"01/01/1946",1.17
"02/01/1946",1.17
"03/01/1946",1.17
"04/01/1946",1.27
"05/01/1946",1.27
"06/01/1946",1.27
"07/01/1946",1.27
"08/01/1946",1.52



1. 전처리 - 정확도 향상, 분석의 효율성 개선, 모델의 성능 개선
-Date : 결측치 처리(삭제)
-Value : 결측치 처리(평균값으로 대체) - 시계열 데이터로 평균값 대체 불가

Step 1: Checking for missing values
Date      9
Value    18
dtype: int64

Step 2: Selecting Missing Data Strategy
Result1: Dropped rows containing missing values.
Result2: Dropped rows containing missing values.
Result3: Imputed missing values with median (19.33).
Date     0
Value    0
dtype: int64

step 3: Verification after processing
Date     0
Value    0
dtype: int64
Result4: Final Data.
--------------------------------------------------
           Date   Value
0    01/01/1946    1.17
1    02/01/1946    1.17
2    03/01/1946    1.17
3    04/01/1946    1.27
4    05/01/1946    1.27
..          ...     ...
959  12/01/2025   57.26
960  01/01/2026   64.50
961  02/01/2026   66.96
962  03/01/2026  102.86
963  04/01/2026   97.95

[937 rows x 2 columns]
--------------------------------------------------

2) 데이터 분할(train-test split)
학습용 데이터 : 검증용 데이터 : 테스트 데이터
Step 4: Raw Data Splitting Results (6:2:2)
--------------------------------------------------
Total dataset:      937 rows
Training set (60%): 561 rows
Validation set (20%): 188 rows
Test set (20%):       188 rows

Step 5: Saving Files Complete
--------------------------------------------------

time series data로 선형회귀 모델을 적용
2) 선형회귀의 개념
최소제곱법 (OLS)을 사용하여 예측 : 데이터 전체를 보고 오차의 제곱합이 최소가 되는 지점을 수학 공식으로 단번에 계산합니다.
■ 선형회귀(Linear Regression) : 종속변수 y와 한 개 이상
의 독립변수 x와의 선형 상관관계를 모델링하는 회귀
분석 기법
■ 기존 데이터를 활용해 연속형 변수값을 예측
■ g=ax+b꼴의 수식을 만들고 a와 b의 값을 찾아냄
선형 회귀(Linear Regression)는 데이터들 사이의 관계를 가장 잘 설명하는 하나의 직선을 찾는 분석 기법입니다. 머신러닝과 통계학에서 가장 기본적이면서도 강력한 예측 모델 중 하나로, 어떤 변수의 변화에 따라 다른 변수가 어떻게 변하는지 수치적으로 파악할 때 사용합니다.
1. 핵심 개념: "최적의 직선 찾기"데이터 포인트들이 흩어져 있을 때, 이 점들과의 거리가 최소가 되는 직선 $y = wx + b$를 긋는 것이 목표입니다.독립 변수 ($x$): 원인이 되는 값 (예: 시간, 경과일수)종속 변수 ($y$): 결과가 되는 값 (예: 유가)가중치 ($w$): 직선의 기울기. $x$가 1단위 변할 때 $y$가 얼마나 변하는지 나타냅니다.편향 ($b$): $x$가 0일 때의 $y$값 (절편).


 === AI 분석 결과 === 
1) 분석 기준 마지막 날짜: 2026-04-01
2) 30일 후 예측 날짜: 2026-05-01
3) 예상 유가: $72.73
4) 모델 정확도(R2): 0.6761

target_date = last_date + timedelta(days=30)  # 마지막 데이터로부터 정확히 30일 후
target_days = (target_date - start_date).days

 === AI 1년 후 예측 결과 === 
1) 데이터 마지막 날짜: 2026-04-01
2) 1년 후 예측 날짜: 2027-04-01
3) 1년 후 예상 유가: $73.73
4) 모델 정확도(R2): 0.6761


 === AI 분석 결과 === 
1) 분석 기준 마지막 날짜: 2026-04-01
2) 30일 후 예측 날짜: 2026-05-01
3) 예상 유가: $72.73
 === 모델 성능 평가 (Regression Metrics) === 
1) 결정계수 (R2 Score): 0.6761
   -> 1에 가까울수록 모델이 전체 흐름을 잘 설명함
----------------------------------------
2) 평균 절대 오차 (MAE): $13.18
   -> 모델이 평균적으로 약 13.18달러 정도 틀리고 있음 (가장 직관적)
----------------------------------------
3) 평균 제곱 오차 (MSE): 292.06
4) 평균 제곱근 오차 (RMSE): $17.09
   -> 큰 오차에 더 민감하게 반응하는 지표
   
   



분류 문제에 있어서 성능지표의 필요성
■ 모델을 평가하는 성능지표들
• 회귀(regression) : MAE, MSE, RMSE, SSE


2) 선형회귀의 개념
경사하강법 (GD)을 사용하여 예측 : 모델은 처음에 무작위로 선을 긋습니다. 그 후, 실제 값과 자신이 예측한 값 사이의 차이(오차)를 계산합니다. 이 오차들의 제곱 합을 최소화하는 방향으로 기울기($w$)와 절편($b$)을 조금씩 수정해 나갑니다.
한 번에 정답을 찾는 게 아니라, 기울기를 조금씩 바꿔가며 산을 내려오듯 최적의 지점을 찾아가는 방식입니다.
경사하강법은 데이터의 스케일(범위)에 매우 민감하므로 반드시 표준화(StandardScaler)

 === 경사하강법(SGD) 분석 결과 === 
1) 분석 기준 마지막 날짜: 2026-04-01
2) 30일 후 예측 날짜: 2026-05-01
3) 예상 유가: $72.86
4) 모델 정확도(R2): 0.6761
5) 평균 절대 오차(MAE): $13.19


## 머신러닝에서 다양한 추가 성능지표를 사용하는 예

• 모델이 다른 모델보다 경제적으로 나은가?
• 모델이 사용하는 데이터가 많은가? 또는 적은가?
• 모델이 용량이 작은 컴퓨터에서도 작동하는가?
• 모델의 손해가 얼마나 나는가

이 혼동행렬을 보면 모델의 실력을 바로 알 수 있습니다.

첫 번째 행 [2 0]: 실제 0인 데이터 2개는 아주 완벽하게 다 맞췄습니다. (0을 1로 착각한 적이 없음)

두 번째 행 [1 3]: 실제 1인 데이터 4개 중에서 3개는 맞췄지만, 1개는 0으로 놓쳤습니다.

대각선 숫자(2와 3): 모델이 정답을 맞춘 총 개수입니다. 전체 6개 중 5개를 맞췄으니 정확도(Accuracy)는 약 **83.3%**가 됩니다.

이해를 돕기 위해 더 복잡한 예시나 정밀도(Precision), 재현율(Recall) 같은 개념도 궁금하신가요?


추천드리는 주요 분석 기법과 접근 방식은 다음과 같습니다.
1. 시공간 그래프 신경망 (ST-GNN)
고속도로 네트워크는 '노드(측정 지점)'와 '엣지(연결된 도로)'로 이루어진 그래프 구조입니다. 안개의 이동은 도로망을 따라 흐르는 경향이 있으므로 이 모델이 가장 효과적입니다.
GNN (Graph Neural Networks): 각 측정 지점 간의 지리적 인접성과 도로 연결 상태를 학습합니다.
LSTM/GRU 결합: 시간의 흐름에 따른 기상 변화 패턴을 학습합니다.
장점: 서해안선 지점의 가시거리 급감이 몇 시간 후 경부선 지점에 어떤 영향을 줄지 확률적으로 계산할 수 있습니다.
2. 벡터 자기회귀 모델 (VAR, Vector Autoregression)
여러 지점의 기상 데이터를 서로 연관된 시계열로 보고 분석하는 통계적 방법입니다.
분석 방식: 서해안 A 지점, B 지점, 경부선 C 지점의 가시거리 데이터를 변수로 넣고, 서로가 서로의 과거 값에 어떻게 반응하는지 추정합니다.
Granger Causality (인과성 검정): "서해안의 안개 발생이 경부선 안개 발생의 원인(선행 지표)이 되는가?"를 통계적으로 증명할 때 유용합니다.
3. 합성곱 신경망 + 장단기 메모리 (ConvLSTM)기상 데이터를 수치 리스트가 아닌 '지도 형태의 이미지'나 '격자 데이터'로 변환하여 분석하는 방식입니다.
분석 방식: 전국 혹은 특정 지역의 가시거리 데이터를 2D 격자로 매핑한 뒤, 시간에 따른 변화를 영상 처리하듯 학습합니다.
장점: 안개가 구름처럼 확산되는 '공간적 흐름'을 시각적으로 파악하고 예측하는 데 매우 탁월합니다.
4. 분석을 위한 데이터 전처리 팁
모델링 전에 데이터에서 다음 사항을 먼저 정리해야 합니다.
지점별 위치 정보(Lat/Lon) 매핑: 현재 CSV에는 지점 코드만 있으므로, 각 코드가 실제 어느 고속도로 노선의 어느 좌표인지 마스터 데이터와 결합해야 합니다.
시차 변수(Lag Variables) 생성: 서해안선의 t 시점 데이터가 경부선의 t+1, t+2 시점에 미치는 영향을 분석할 수 있도록 시차를 둔 파생 변수를 만드세요.
풍향 및 풍속 활용: 안개 이동 속도를 결정하는 핵심 변수입니다. WNDRC_CN(풍향)과 WIND_MPS(풍속)를 벡터 성분으로 분해하여 입력값으로 사용하세요.

추천 단계
탐색적 데이터 분석 (EDA): 서해안선과 경부선의 가시거리 상관계수를 시차별로 계산(Cross-Correlation)하여 실제로 확산 경향이 있는지 확인합니다.
기본 모델: 우선 VAR 모델이나 Random Forest Regressor에 시차 변수를 넣어 베이스라인 성능을 확인합니다.
고도화: 정확도를 높이고 싶다면 ST-GNN 라이브러리(예: PyTorch Geometric Temporal)를 사용하여 네트워크 기반 예측을 수행하는 것을 추천합니다.


plt.scatter(target_date, pred_30, color='green', s=100, zorder=5, label='Future Prediction (30d)')
plt.scatter(future_date, predicted_value, color='green', s=120, zorder=5, label='1-Year Forecast')
plt.annotate(f'${predicted_value:.2f}', (future_date, predicted_value),
             textcoords="offset points", xytext=(0,10), ha='center', fontweight='bold')